<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SteamDeal.Views.GameDetailPage"
    xmlns:views="clr-namespace:SteamDeal.Views"
    Title="{Binding GameTitle}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto" Padding="10" VerticalOptions="Center">

            <BoxView WidthRequest="24" HeightRequest="1" Grid.Column="0" IsVisible="False" />

            <ImageButton
            Source="steam_logo.png"
            HeightRequest="28"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnSteamLogoClicked"
            Grid.Column="1" />

            <ImageButton
            Source="user_icon.png"
            HeightRequest="28"
            WidthRequest="28"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Grid.Column="2" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" />

            <Label Text="{Binding GameTitle}" FontSize="24" FontAttributes="Bold" TextColor="{DynamicResource TextColorPrimary}" />
            <Label Text="{Binding Price}" FontSize="16" TextColor="#90EE90" />
            <Label Text="{Binding NormalPrice}" FontSize="14" TextColor="{DynamicResource TextColorPrimary}" />
            <Label Text="{Binding Savings}" FontSize="14" TextColor="#FFA500" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>